body{
	margin: 0;
	padding: 0;
	background-color: #EDEEF0;
	font-family: Helvetica;
}
#header{
	background-color: #273D4A;
	height: 70px;
	width: 100%;
}
#inside-header{
	width: 970px;
	height: 70px;
	margin: 0 auto;
}
#header h2{
	color:  #EDEEF0;
	margin: 0;
	padding-top: 15px;
}
#content{
	width: 970px;
	min-height: 700px;
	height: auto;
	margin: 0 auto;
}
#inside-content{
	width: 970px;
	min-height: 700px;
	height: auto;
	margin: 0 auto;
	padding-top: 50px;
	background-color: #FFF;
}
#login-box{
	margin: 0 auto;
	width: 600px;
	box-shadow: 0 0 10px #CCC;
	border-radius: 10px;
	min-height: 200px;
	height: auto;

}
#login-box h3{
	color: #CCC;
	border-bottom: 2px solid #CCC;
	padding: 10px;
}
#login-box table tr td{
	width: 150px;
	padding: 10px;
}
.input{
	height: 35px;
	width: 200px;
	padding: 3px;
	border-radius: 5px;
	border:1px solid #CCC;
}
.btn{
	background-color: #273D4A;
	padding: 7px 10px;
	border-radius: 3px;
	border:none;
	color: #FFF;

}
.btn:hover{
	box-shadow: 0 0 10px #273D4A;
}
.error{
	color: red;
	font-size: 12px;
	text-align: center;
}
#header ul{
	list-style-type: none;
	margin:0;
	padding: 0;
}
#header ul li{
	float: left;
}
#header ul li a{
	text-decoration: none;
	background-color: #2554AC;
	color: #FFF;
	margin: 30px 5px 0px 5px;
	display: inline-block;
	padding: 7px 12px;
}
#header ul li a:hover{
	background-color: #ACE012;
	color: #000;
}
.active{
	background-color: #ACE012 !important;
	color: #000 !important;
}
#tab{
	border-collapse: collapse;
	margin:5px;
	display: block;
}
#tab tr td, #tab tr th{
	border:1px solid #CCC;
	font-size: 13px;
	padding: 5px;
}
.del_btn{
	text-decoration: none;
	font-size: 12px;
	background-color: #f29191;
	color: #FFF;
	font-weight: bold;
	padding: 3px 5px;
	border-radius: 3px;
}
.edit_btn{
	text-decoration: none;
	font-size: 12px;
	background-color: #9fd88f;
	color: #FFF;
	font-weight: bold;
	padding: 3px 5px;
	border-radius: 3px;
}